App.xaml

<Application x:Class="File_Iterator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:File_Iterator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush Color="#FF0A0A0A" x:Key="BACK"/>

        <Style x:Key="wtf"
       TargetType="{x:Type Window}">
            <Setter Property="Title" Value="FRANK"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF252526" Offset="0.54"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF252526" Offset="0.54"/>
                                    <GradientStop Color="Purple" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="BIPHER" Margin="10,0" 
                                       FontSize="34" Foreground="Yellow" FontFamily="Arial Narrow" 
                                       HorizontalAlignment="Stretch"             VerticalAlignment="Top"          >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip"                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"                      Visibility="Collapsed"                      IsTabStop="false" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode"
                   Value="CanResizeWithGrip">
                                <Setter TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        

    </Application.Resources>
</Application>
