MainWindow.xaml

<Window x:Class="File_Iterator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Iterator"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Closing="Window_Closing"
        ShowInTaskbar="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5C6D9B" Offset="0.991"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF0A0A0A" Offset="0"/>
            <GradientStop Color="#FF0A0A0C" Offset="0.871"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:IteratorViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Center">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF252526" Offset="0.54"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="34" Foreground="Yellow" FontFamily="Arial Narrow" HorizontalAlignment="Stretch"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"                       
                       >
                <Run Text="BIPHER"/>
                <Run Text="BINARSoft Content Scanner" FontSize="10" Foreground="White" BaselineAlignment="Center" FontFamily="Global Sans Serif"/>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Button Grid.Column="1" FontSize="35" Background="Transparent" VerticalContentAlignment="Top" VerticalAlignment="Top"
                    Click="btnMinimize_Click" Width="30" BorderThickness="0" Focusable="False"
                    >
                <Button.Content>
                    <Path Data="M 0 18 L 18 18" Stroke="Black" StrokeThickness="2"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="2" FontSize="35" Background="Transparent" VerticalContentAlignment="Top" VerticalAlignment="Top"
                    Click="btnMaximize_Click" Width="30" BorderThickness="0" Focusable="False"
                      >
                <Button.Content>
                    <Path Data="M 2 2 L 18 2 M 20 4 L 20 18 M 18 20 L 2 20 M 0 18 L 0 4" Stroke="Black" StrokeThickness="2"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" FontSize="35" Background="Transparent" VerticalContentAlignment="Top" VerticalAlignment="Top"
                    Click="btnClose_Click" Width="30" BorderThickness="0" Focusable="False"
                      >
                <Button.Content>
                    <Path Data="M 2 2 L 18 18 M 2 18 L 18 2" Stroke="Black" StrokeThickness="2"/>
                </Button.Content>
            </Button>


        </Grid>


        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <StackPanel Grid.Row="0" Grid.RowSpan="4">
                <GroupBox Header="FILES" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
                    <TextBlock Text="{Binding TotalFiles}" Margin="3" FontSize="30" />
                </GroupBox>
                <GroupBox Header="EXTENSIONS" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
                    <TextBlock Text="{Binding TotalExtensions}" Margin="3" FontSize="30" />
                </GroupBox>
                <GroupBox Header="SCAN TIME" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
                    <TextBlock Margin="3" FontSize="30" >
                    <Run Text="3"/><Run Text="Min" FontSize="10"/>
                    <Run Text="13"/><Run Text="Sec" FontSize="10"/>
                    </TextBlock>
                </GroupBox>

                <GroupBox Header="DIRTY FILES" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
                    <TextBlock Text="{Binding DirtyCount}" Margin="3" FontSize="30"/>
                </GroupBox>

                <GroupBox Header="DIRTY PERCENT" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
                    <TextBlock Margin="3" FontSize="30">
                    <Run Text="{Binding DirtyPercent}"/><Run Text="%" FontSize="15"  />
                    </TextBlock>
                </GroupBox>
            </StackPanel>


            <TabControl Grid.Column="1" TabStripPlacement="Left">
                <TabItem Header="Setup">
                    <StackPanel Margin="10,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Search" Command="{Binding SearchLocationCommand}"/>
                            <TextBox Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Results">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TabControl Grid.Column="1" Grid.Row="1"  Background="Transparent">

                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock >
                    <Run Text="Files To Verify:"/>
                    <Run Text="{Binding Files.Count, Mode=OneWay}" FontWeight="Bold"/>
                                    </TextBlock>
                                </TabItem.Header>
                                <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Location" Binding="{Binding File.Directory.FullName}"/>
                                        <DataGridTextColumn Header="File Name" Binding="{Binding File.Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>


                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Foreground="Red">
                    <Run Text="Bad Files:"/>
                    <Run Text="{Binding BadFiles.Count, Mode=OneWay}" FontWeight="Bold"/>
                                    </TextBlock>
                                </TabItem.Header>
                                <DataGrid ItemsSource="{Binding BadFiles}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Location" Binding="{Binding File.Directory.FullName}"/>
                                        <DataGridTextColumn Header="File Name" Binding="{Binding File.Name}"/>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Foreground="Green">
                    <Run Text="Good Files:"/>
                    <Run Text="{Binding GoodFiles.Count, Mode=OneWay}" FontWeight="Bold"/>
                                    </TextBlock>
                                </TabItem.Header>
                                <DataGrid ItemsSource="{Binding GoodFiles}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Location" Binding="{Binding File.Directory.FullName}"/>
                                        <DataGridTextColumn Header="File Name" Binding="{Binding File.Name}"/>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                        </TabControl>


                        <GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Rows" Background="Gray" Height="3" HorizontalAlignment="Stretch"/>

                        <GroupBox Grid.Column="2" Grid.Row="3">
                            <GroupBox.Header>
                                <TextBlock >
                    <Run Text="File:"/>
                    <Run Text="{Binding SelectedFile.File.Name, Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text="Lines:"/>
                    <Run Text="{Binding SelectedFile.Lines.Count, Mode=OneWay}" FontWeight="Bold"/>
                                </TextBlock>
                            </GroupBox.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <DataGrid ItemsSource="{Binding SelectedFile.Lines}" AutoGenerateColumns="False"
                                              SelectedItem="{Binding SelectedLine}"
                                              >
                                     
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Bad">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="X" Command="{Binding CommandSetBad}" Background="LightPink"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Line" Binding="{Binding Index}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn Header="Good">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="X" Command="{Binding CommandSetGood}" Background="LightGreen"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" IsReadOnly="True">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Bad}" Value="True">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Comments:"/>
                                    <TextBox Grid.Column="1" Text="{Binding SelectedFile.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Button Grid.Row="2" Content="Finalize File" CommandParameter="{Binding SelectedFile}" Command="{Binding FinalizeFileCommand}"/>
                            </Grid>

                        </GroupBox>

                        <RichTextBox local:RichTextBoxHelper.DocumentXaml="{Binding SelectedLine.Content, Mode=TwoWay}" IsReadOnly="True" Grid.Row="4" TextChanged="RichTextBox_TextChanged"/>

                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</Window>
